import java.util.Scanner;

public class Gradecal {
    public static void main(String[] args) {
        int n, i, sum = 0;
        String Grade;
        Scanner s = new Scanner(System.in);
        System.out.println("enter no of subjects");
        n = s.nextInt();
        int[] sub = new int[n];
        for (i = 0; i < sub.length; i++) {
            System.out.println("enter marks gained in sub" + (i + 1) + " " + "out of 100");
            sub[i] = s.nextInt();
        }
        for (i = 0; i < sub.length; i++) {
            sum += sub[i];
        }
        float average = sum / n;
        if (average >= 90 && average <= 100) {
            Grade = "A+";
        } else if (average >= 80 && average < 90) {
            Grade = "A";
        } else if (average >= 70 && average < 80) {
            Grade = "B";
        } else if (average >= 60 && average < 70) { 
            Grade = "C";
        } else if (average >= 50 && average < 60) {
            Grade = "D";
        } else if (average >= 40 && average < 50) {
            Grade = "E";
        } else {
            Grade = "F";
        }
        System.out.println("total marks is " + sum + " out of" + (n * 100));
        System.out.println("average percentage is:" + average + "%");
        System.out.println("Grade is" + Grade);
    }
}
